# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.4

# Forge
forge_version=54.0.0

# Fabric
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neo_version=21.4.8-beta

# Mod options
mod_name=shadowmounts
mod_author=Serilum
mod_id=shadowmounts

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.89
